# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Literate programming code annotator"
description: """
Lpizer annotates source code with literate programming chunk markers,
using semgrep parsers for language-aware analysis.
"""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com>"]
license: "GPL-2.0-only"
homepage: "https://github.com/aryx/syncweb"
bug-reports: "https://github.com/aryx/syncweb/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7" & >= "3.7"}
  "logs"
  "fpath"
  "ppx_deriving"
  "ANSITerminal"
  "alcotest"
  "alcotest-lwt"
  "atdgen"
  "bos"
  "cmdliner" {>= "1.3.0" & < "2.0.0"}
  "digestif"
  "fmt"
  "git"
  "lwt"
  "lwt_ppx"
  "memtrace"
  "ocolor"
  "pcre"
  "pcre2"
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv"
  "ppxlib"
  "re"
  "semver"
  "sexplib"
  "testo"
  "timedesc"
  "trace"
  "opentelemetry" {< "0.11"}
  "opentelemetry-client-ocurl" {< "0.11"}
  "ambient-context-lwt"
  "uri"
  "uuidm"
  "yojson"
  "menhir" {= "20230608"}
  "parmap"
  "tsort"
  "visitors"
  "yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/syncweb.git"
